<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I (should) write</title>
</head>
     
<style>
    .intro { 
        border: 1px solid rgb(10, 186, 255);
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }


    .body1 { 
        border: 1px solid rgb(36, 255, 91);
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }

    .body2 { 
        border: 1px solid rgb(255, 145, 0);
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }

    .body3 { 
        border: 1px solid rgb(255, 92, 247);
        padding: 25px;
        margin-left: 500px;
        margin-right:500px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    
    }

    .body4 { 
        border: 1px solid rgb(255, 145, 0);
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }

    .body5 { 
        border: 1px solid rgb(255, 71, 81);
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }

    .body6 { 
        border: 1px solid rgb(174, 2, 226);
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }
    .body7 { 
        border: 1px solid yellow;
        padding: 25px;
        margin-left: 470px;
        margin-right:470px;
        font-family:'Courier New', Courier, monospace;
        font-size:15px;
        line-height: 1.8em;
        text-align: left;
    }
    }
</style>

<style>
    .intro:hover {
        background-color:rgb(10, 186, 255);
        color:white;
    }

    .body1:hover {
        background-color:rgb(36, 255, 91);
        color:black;
    }

    .body2:hover {
        background-color: rgb(255, 145, 0);
        color:black;
    }
    .body3:hover {
        background-color: rgb(255, 92, 247);
        color:white;
    }

    .body4:hover {
        background-color: rgb(255, 145, 0);
        color:black;
    }
    .body5:hover {
        background-color:  rgb(255, 71, 81);
        color:white;
    }

    .body6:hover {
        background-color:  rgb(174, 2, 226);
        color:white;
    }

    .body7:hover {
        background-color:  yellow;
        color:black;
    }

</style>

<body>
    <center>
        <br><br><br><br><br><br><b><h style="font-family:'Courier New', Courier, monospace" font size="22px" text-align="center;" > Why I <mark>(should)</mark> Write</h></b><br><br><br><br>
        <style>
            mark {
            background-color: orange;
            color: black;
          }
        </style>

        <img src="https://i.postimg.cc/vBsHgQHw/write.gif" alt="whyiwrite"  width=250/> <img src="https://i.postimg.cc/x1m2KWZf/write2.gif" alt="whyiwrite"  width=250/><br><br>
        <p class="intro"> I don’t know how to start the first sentence of this two thousand word writing. I am sitting on my chair and I’m looking at the laptop screen. All I’m seeing is a white rectangle page and the blinking cursor. Honestly, writing is painful to me. It has never been easy. Everyone can write, but not everyone is a writer. And the most difficult part of writing, is to come up with a great beginning sentence. A nice and interesting introduction to make reader want to read the whole thing. And yet, I couldn’t find the one for this writing. So, I might as well go straight to the body paragraph. </p>
        <p class="body1">Unlike many people, I’m not good at expressing myself. I don’t usually reveal my feelings, and I don’t talk much. When I do talk, I tend to care more about what other people think, which makes me say things that are completely different from what I actually feel. However, this doesn’t mean that I don’t want to express my true thoughts and opinions. Instead, I would rather express emotions in different ways. Writing is a great way to do this. Personally, I prefer writing to talking, partly because I’m simply not comfortable talking, but also because writing gives me the freedom to edit, rewrite, and even delete. You can’t take back what you’ve already said. However, in writing, no one can tell whether I’ve gone through hundreds of revisions. No one knows how much time I’ve spent to finish my text. I can hide any struggles and always present the most refined version. I don’t even know how many times I’ve edited this text to make it this far, despite not having yet reached 300 words. So the pressure is off. That’s why I feel more comfortable with writing. And when I write, it feels as though it were only me and my laptop in this whole universe, and the screen becomes a mirror reflecting myself. I can concentrate and focus on any thought that comes to mind. And I keep asking myself questions to figure out what’s deep inside my mind. Hence, writing is all about confronting and knowing myself. However, it is not an easy thing to do. Life is already hard enough, and we are busy struggling to survive this hectic existence. And because we are busy resting when we can, we don’t really have the spare time to consider what we really want in our lives. However, ironically, we hope for our lives to be happy without knowing what really makes us happy. Therefore, in other words, writing is a way to find inner peace. It lets us spend quite a long time looking deeply and honestly into ourselves. In the process, we rediscover long-forgotten corners, facing our true self to learn what we really want. Writing about our innermost, utterly hidden feelings allows us to relax. In this sense, writing might be the best way to heal ourselves. Especially when I am depressed or going through difficult times, I have many coping mechanisms that help me forget about my woes. For instance, I can hang out with friends, eat sweets, or watch movies. However, things that are deep inside my heart are actually hard to be get rid of. I tend to conceal those feelings and act as if they did not exist. I hide from them. But those emotions suddenly surge up out of nowhere and torture me. In such cases, writing about my true emotions and letting them out with words is helpful in washing away such thoughts. It gives me a chance to consider the situation from a different perspective, which surprisingly renders me calm. I think that’s because writing is about spending time all alone, reflecting on yourself, giving yourself time to process and digest without any external interference. Time that is spent only for me. Writing also teaches us the value of spending time alone.</p>
        <p class="body2">Building my own point of view and developing it still remains a major task for me. I am also seeking to view the world through my own lens and express my thoughts, my psyche through unique language. Such a distinctive perspective doesn’t come easily to me. Mostly, we as people read and listen, which means we spend most of the time listening to others, reading other people's thoughts, and then building our thoughts based on them. By contrast, writing is an action that requires me to be the subject of this particular action. I am the one to develop my own thoughts and put them into my own words. It is our own words that fill the blank pages. If I just kept receiving other’s opinions and not writing, I would never know if they are my own thoughts or not. To make what I learned mine, I need to process it through writing. By doing so, we can separate what we think from what we have heard. And there is a huge difference between the two. Writing helps us to establish our way of thinking and to strengthen our own abilities to think for ourselves, which I think is one of the qualities that a good writer has. I’ve always admired good writers. I am always amazed by their ability to capture and depict the most abstract thinking into words in their own language. Even the most mundane events are reinvented through their unique point of view. These words give new life to things that I didn’t even care about; they now have new meanings and values thanks to writers of great insight. I believe having a unique perspective requires a great amount of creativity and critical thinking skills. And most importantly, it requires a keen, observant eye. A good writer finds the most beautiful aspects in the most trivial things. It is like finding something that no one else but you can see, and I think it is the most difficult part of writing. I can write about anything. Anyone and anything could be a subject. However, transforming this into a piece of writing is always hard. When looking back at my day today, there weren’t that many interesting things that happened. It was just another average day in my life. If I were to write something, what could I write about my non-special day? What perspective could I bring to an average set of experiences? Well, it could start like this…</p>
        <i><p class="body3">The clock struck twelve. It was already lunchtime. I opened the fridge and navigated all the foods inside to decide what to eat. There was leftover chicken from last night, some ready-made pasta and some unknown item in a glass container that I didn’t even remember buying. Amongst these choices, I picked the one that looked the most convenient to cook. Of course, it was a ready-made pasta dish, and all I had to do was just microwave it. It involved only two steps to get it cooked. Open the package, pour the ingredients together in it and microwave it for two minutes. How easy and quick! I followed the instructions exactly. It is funny how, even though there are many buttons on the microwave, I always use only three of them: +10 sec, Start, and End. It took only two minutes, but I couldn’t wait, so I wandered around the microwave. Sometimes, I open the door three seconds before the timer goes off. Beep! As soon as I heard that happy, yet startling sound, I opened the door and took out my meal….</p></i>
        <p class="body4">Once I had written this far, I started to think about how important the microwave had become in our lives. However, I wasn’t sure whether it had made our lives better or worse. It is true that it has made our existence easier and more efficient, but at the same time, we have become so impatient. Everything has to be done quickly. We attempt to avoid anything that requires effort. My day suddenly transformed into a critical essay about technology and humanity. This is what I like about writing. Our everyday lives can turn into something we can ponder and ask questions. It can lead us to somewhere unexpected. But because such writing is framed by our everyday lives, it can easily resonate with those who read it. </p>
        <img src="https://i.postimg.cc/Ss3mcCh5/sunrise2.gif" alt="sunrise"  width=450/> 
        <p class="body5">I like to watch sunrise and sunset. I usually wake up after dawn has broken. There are only two occasions when I am awake before this: either because I stayed up all night to finish my homework, or specifically to witness this beautiful moment. Over the Thanksgiving holiday, I drove to see the ocean. Sunrise was at 7:22 am. I rose before this and patiently waited for the sun to appear at the horizon. It was not my first time seeing the sun rise, but it never fails to mesmerize me. I took dozens of photos and videos, even including a time-lapse capture. I know that every sunrise photo looks the same, and yet I took a bunch. And I also know that it is unlikely that I will revisit those photos later on. Actually, I might find very similar photos in Google or somewhere online that might be even better than what I took. Especially if the photos are just of a landscape or still life, there’s a higher chance that I will forget their mere existence. Such pictures are easily forgettable. Photos and videos are great in that they capture the exact scene in my memories. So what makes me reluctant to go back to my photo library to relive that moment again? I think it is because what I really want to recall by looking at those photos might not be just the beautiful scene. Maybe what I want to remember is how I felt, the people I was with, and what conversations I had with them in that very moment. It might be my emotions and feelings when I saw the sun rise, not the event itself. I didn’t write anything about that sunrise, and now I don’t quite remember what I felt at that moment. What a shame! So, to remember and preserve the beautiful moments in our lives, we should write. We need to record every moment in order to remind us of those happy times. </p>
        <p class="body6">I am a graphic designer. I decided to be a graphic designer because I like to express myself by visualizing my thoughts. In this manner, design and writing have many things in common. First, they are both ways to express myself and a tool to communicate with others and the world. Like design, in writing, every word is carefully and deliberately chosen just as when I decide which visual elements to use - shapes, colors, typeface, and type point. Second, each piece of design work is different and unique just as the same event is observed and set down in hundreds of different ways. Third, and most importantly, like good design, good writing is easy to understand, easy to connect to, and has a unique point of view. To me, these two approaches simply utilize different languages. One other thing I have realized about the relationship between design and writing is that, as a graphic designer, writing is also part of my work. It is crucial to know how to describe such work well. In most cases, designers are asked to either talk or write about their creations. I believe composing a good description is as important as creating a good piece. Appropriate words can truly add extra meanings to the work as well as offer a whole new perspective from which to appreciate it. When I write about my work, I discover different things in it which I didn’t even think of, and this strengthens the underlying message of the object. Sometimes, a description sounds better than the work itself. Hence, a piece of writing is also an extension of a graphic design piece. And that’s why I should keep writing as a designer.</p>
        <p class="body7">Writing is no longer the preserve of great writers. Especially, in today’s society, there are many easy and diverse ways to share our compositions. Everyone can be a writer. We just need to start writing. I must confess that I don’t consider myself to be a writer. However, that’s not because I can’t write, but rather because I don’t write unless I’m forced to do so. Yet, as stated in these 2,000 words, I recognize how important it is in our lives and acknowledge its power. So, here is my New Year’s resolution: I will keep my diary. And I can’t wait to see how much I improve. Cheers in advance to a new and improved me!</p>
        <br><br><p style="font-family:'Courier New', Courier, monospace" font size="22px" text-align="center;"> -END- </p><br><br>
   
    </center>

    
</body>
</html>
